<!DOCTYPE html>
<html lang="en">

<head>
    <title>page</title>
    <link rel="stylesheet" href="page.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="box1">
                <div class="first1">
                    <div class="circle2">🡨</div>
                    <!-- <div class="circle2">🡨</div> -->
                    <div class="circle2">🡪</div>
                    <div class="circle2">🗘</div>
                </div>
            </div>
            <div class="box2">
                <div class="content1">
                    <div class="logo">
                        <img src="./googleimg.png">
                        <div class="text">Search Google or type URL</div>
                    </div>

                    <div class="content2">
                        <div class="send-symbol">
                            <div class="circle">➤</div>
                        </div>
                        <div class="star">٭</div>
                    </div>
                </div>
            </div>
            <div class="box3">
                <div class="first2">
                    <div class="circle1">S</div>
                    <div class="circle1">dot
                        <img src="">
                    </div>
                </div>
            </div>
        </header>
        <div class="next-container">
            <div class="inside-next-container">
                <div class="round">
                    <div class="text4">:::</div>
                    <div class="text3">Apps</div>
                </div>
            </div>
            <div class="palin">
                <div class="line"></div>
            </div>

            <div class="text2">
                <div class="logo2">///</div>
                <div class="list-round">Reading List</div>
            </div>
        </div>
        <div class="next-container1">
            <div class="space border">erhyr</div>
            <div class="side1 border">Gmail</div>
            <div class="side2 border">Images</div>
            <div class="side3 border">:::</div>
            <div>S</div>
        </div>
</body>

</html>